<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/2D Mario Assets/Scripts/screenShapeWipe.js">
    <Files>
      <File FileName="Assets/2D Mario Assets/Scripts/cameraSmoothFollow2D.js" Line="1" Column="1" />
      <File FileName="Assets/2D Mario Assets/Scripts/playerProperties.js" Line="1" Column="1" />
      <File FileName="Assets/2D Mario Assets/Scripts/projectileFireball.js" Line="1" Column="1" />
      <File FileName="Assets/2D Mario Assets/Scripts/playerControls.js" Line="1" Column="1" />
      <File FileName="Assets/2D Mario Assets/Scripts/screenShapeWipe.js" Line="31" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>